0x1C: "enter"
0x02: "1"
0x03: "2"
0x04: "3"
0x05: "4"
0x06: "5"
0x07: "6"
0x08: "7"
0x09: "8"
0x0A: "9"
0x0B: "0"
0x0C: "+"
0x0D: "\"
0x0E: "backspace"
0x0F: "tab"
0x10: "q"
0x11: "w"
0x12: "e"
0x13: "r"
0x14: "t"
0x15: "y"
0x16: "u"
0x17: "i"
0x18: "o"
0x19: "p"
0x1A: "å"
0x1B: "¨"
0x3A: "caps lock"
0x1E: "a"
0x1F: "s"
0x20: "d"
0x21: "f"
0x22: "g"
0x23: "h"
0x24: "j"
0x25: "k"
0x26: "l"
0x27: "ø"
0x28: "æ"
0x2B: "'"
0x2A: "shift"
0x56: "<"
0x2C: "z"
0x2D: "x"
0x2E: "c"
0x2F: "v"
0x30: "b"
0x31: "n"
0x32: "m"
0x33: ","
0x34: "."
0x35: "−"
0x36: "shift"
0x1D: "ctrl"
0x38: "alt"
0x39: "space"
0x64: "alt gr"
0x61: "ctrl"
0x67: "up"
0x6A: "right"
0x6C: "down"
0x69: "left"
